<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>reddit-topics 500</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <style>
            body {
                font-family: Verdana, Arial, sans-serif;
                background-color: #EFF7FF;
            }
        
            .title-header {
                background-color: #FF5700
            }
        
            a {
                color: black;
                text-decoration: none;
            }
        
            a:hover {
                color: black;
        
            }
        
            a:visited {
                color: black;
                text-decoration: none;
            }
        
            p {
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <div id='content-container' class='container-fluid vh-100'>
            <a href='/' style="color:white; text-decoration: none;">
                <div class='row justify-content-start title-header'>
                    <div id='title' class='col-9 mx-sm-3 mt-sm-1'>
                        <h2>What are people talking about on reddit? </h2>
                    </div>
                </div>
            </a>
            <div class='row justify-content-center align-items-center min-vh-100 mt-md-3' style='height:85vh'>
                <div class='col-7 justify-content-center'>
                    <h1>500 error</h1>
                    <h5>
                        Whoa! Looks like something went wrong with your subreddit query.
                        <a href="/">Click here to go back.</a>
                    </h5>
                    <h5>
                    </h5>
                </div>
            </div>
        </div>
    </body>
</html>